{
  // "flex-layout.row#mobile__home--main": {
  //   "title": "mobile-home-main", 
  //   "children": [
  //     "flex-layout.col#mobile__home--main"
  //   ], 
  //   "props": {"blockClass": "mobile__home--main"}
  // }, 
  // "flex-layout.col#mobile__home--main":{
  //   "title": "mobile-home-main", 
  //   "children": [
  //     "flex-layout.row#mobile__home--section-search",
  //     "rich-text#global__home--title-categories",
  //     "flex-layout.row#mobile__home--categories",
  //     "flex-layout.row#mobile__home--section-promotions",
  //     "rich-text#global__home--title-services",
  //     "flex-layout.row#mobile__home--section-services1",
  //     "flex-layout.row#mobile__home--section-services1-part2",
  //     "flex-layout.row#mobile__home--section-services2",
  //     "flex-layout.row#mobile__home--section-services2-part-two"
  //   ]
  //   // "props": {"blockClass": "desktop__home--main"}
  // }
}