{
  "flex-layout.row#mobile__home--section-search": {
    "title": "section-search-mobile",
    "children": [
      "flex-layout.row#mobile__home--section-search-item1",
      "flex-layout.col#mobile__home--section-search-item3"
    ],
    "props": {
        "blockClass": "mobile__home--section--search",
        "colSizing":"auto" 
    }
  }, 
  "flex-layout.row#mobile__home--section-search-item1": {
    "title": "section-search-title",
    "children": [
        "image#home__section--search-img",
        "rich-text#home__section--search-msg"
    ],
    "props": {
       "colSizing":"auto",
        "blockClass": "home__section--search-item1"
    }
  },
  "flex-layout.col#mobile__home--section-search-item3": {
    "title": "classification-section-search",
    "children": [
        "rich-text#section__search--form-especie",
        "rich-text#section__search--form-Edad",
        "rich-text#section__search--form-especie",
        "rich-text#section__search--form-Edad"
    ], 
    "props": {
      "blockClass": "mobile__section--search-form"
    }
  }
}