{
  "flex-layout.row#home__section--one": {
      "title": "Sección uno", 
      "children": [
        "flex-layout.col#section__one--image",
        "flex-layout.col#section__one--image2"
      ],
      "props": {
        "blockClass": "home__section--one",
        "colSizing":"auto", 
        "horizontalAlign": "center", 
        "colJustify": "around"
      }
  },
    "flex-layout.col#section__one--image": {
      "title": "Imagen 1 de seccion uno",
      "children": [
        "image#home__image1"
      ], 
      "props": {
        "blockClass": "section__one--image"
      }
    },
    "flex-layout.col#section__one--image2": {
      "title": "Imagen 2 de seccion uno",
      "children": [
        "image#home__image2"
      ],
      "props": {
        "blockClass": "section__one--image2"
      }
    }
}