{
  "flex-layout.row#global__home--bullets": {
    "title": "container-bullets-diagramation", 
    "children": ["list-context.bullet-group"], 
    "props": {"blockClass": "global__home--bullets"}
  },
  "list-context.bullet-group": {
    "title": "Mi contexto de lista",
    "children": ["slider-layout#bullet-group"],
    "props": {
      "bullets": [
        {
          "image": "assets/img/bullet__group--alimento.png", 
          "titleBullet": "alimento", 
          "link": {
            "url": "/madera"
          }
        }, 
        {
          "image": "assets/img/bullet__group--snacks.png", 
          "titleBullet": "snacks", 
          "link": {
            "url": "/electrodomesticos"
          }
        },
        {
          "image": "assets/img/bullet__group--belleza.png", 
          "titleBullet": "Belleza e higiene", 
          "link": {
            "url": "/mujer"
          }
        }, 
        {
          "image": "assets/img/bullet__group--accesorios.png", 
          "titleBullet": "complementos", 
          "link": {
            "url": "/queso"
          }
        },
        {
          "image": "assets/img/bullet__group--juguetes.png", 
          "titleBullet": "juguetes", 
          "link": {
            "url": "/madera"
          }
        }, 
        {
          "image": "assets/img/bullet__group--medicamentos.png", 
          "titleBullet": "medicamentos", 
          "link": {
            "url": "/electrodomesticos"
          }
        }, 
        {
          "image": "assets/img/bullet__group--para-ti.png", 
          "titleBullet": "para ti", 
          "link": {
            "url": "/mujer"
          }
        }, 
        {
          "image": "assets/img/bullet__group--alimento.png", 
          "titleBullet": "alimento", 
          "link": {
            "url": "/queso"
          }
        }, 
        {
          "image": "assets/img/bullet__group--snacks.png", 
          "titleBullet": "snacks", 
          "link": {
            "url": "/madera"
          }
        }, 
        {
          "image": "assets/img/bullet__group--belleza.png", 
          "titleBullet": "Belleza e higiene", 
          "link": {
            "url": "/electrodomesticos"
          }
        },
        {
          "image": "assets/img/bullet__group--accesorios.png", 
          "titleBullet": "complementos", 
          "link": {
            "url": "/mujer"
          }
        }, 
        {
          "image": "assets/img/bullet__group--juguetes.png", 
          "titleBullet": "juguetes", 
          "link": {
            "url": "/queso"
          }
        }
      ]
    }
  }, 
  "slider-layout#bullet-group": {
    "title": "slider-bullet-group",
    "props": {
      "blockClass": "bullet-group",
      "itemsPerPage": {
        "desktop": 7, 
        "tablet": 5, 
        "mobile": 5
      }, 
      "infinite": true, 
      "showPaginationDots": "never"
    }
  }
}