{
  "flex-layout.row#global__home--bullets": {
    "title": "container-bullets-diagramation", 
    "children": ["list-context.bullet-group"], 
    "props": {"blockClass": "global__home--bullets"}
  },
  "list-context.bullet-group": {
    "title": "Mi contexto de lista",
    "children": ["slider-layout#bullet-group"],
    "props": {
      "bullets": [
        {
          "image": "assets/img/bullet__group--agility.png", 
          "titleBullet": "Agility Gold", 
          "link": {
            "url": "/madera"
          }
        }, 
        {
          "image": "assets/img/bullet__group--royal.png", 
          "titleBullet": "Royal Canin", 
          "link": {
            "url": "/electrodomesticos"
          }
        },
        {
          "image": "assets/img/bullet__group--equilibrio.png", 
          "titleBullet": "Equilíbrio", 
          "link": {
            "url": "/mujer"
          }
        }, 
        {
          "image": "assets/img/bullet__group--nutraforz.png", 
          "titleBullet": "NutraForz", 
          "link": {
            "url": "/queso"
          }
        },
        {
          "image": "assets/img/bullet__group--natural.png", 
          "titleBullet": "Natural Freshly", 
          "link": {
            "url": "/madera"
          }
        }, 
        {
          "image": "assets/img/bullet__group--hills.png", 
          "titleBullet": "Hill's", 
          "link": {
            "url": "/electrodomesticos"
          }
        }, 
        {
          "image": "assets/img/bullet__group--mypet.png", 
          "titleBullet": "My Pet", 
          "link": {
            "url": "/mujer"
          }
        }, 
        {
          "image": "assets/img/bullet__group--kanu.png", 
          "titleBullet": "Kanú", 
          "link": {
            "url": "/queso"
          }
        }, 
        {
          "image": "assets/img/bullet__group--agility.png", 
          "titleBullet": "Agility Gold", 
          "link": {
            "url": "/madera"
          }
        }, 
        {
          "image": "assets/img/bullet__group--royal.png", 
          "titleBullet": "Royal Canin", 
          "link": {
            "url": "/electrodomesticos"
          }
        },
        {
          "image": "assets/img/bullet__group--equilibrio.png", 
          "titleBullet": "Equilíbrio", 
          "link": {
            "url": "/mujer"
          }
        }, 
        {
          "image": "assets/img/bullet__group--nutraforz.png", 
          "titleBullet": "NutraForz", 
          "link": {
            "url": "/queso"
          }
        }
      ]
    }
  }, 
  "slider-layout#bullet-group": {
    "title": "slider-bullet-group",
    "props": {
      "blockClass": "bullet-group",
      "itemsPerPage": {
        "desktop": 5, 
        "tablet": 5, 
        "mobile": 5
      }, 
      "infinite": true, 
      "showPaginationDots": "never"
    }
  }
}