{
  "header-row#header__top": {
    "title": "header-top",
    "children": [
      "rich-text#desktop__header"
    ], 
    "props": { 
      "blockClass": "header__top",
      "sticky": true
    }
  },
  "rich-text#desktop__header": {
    "title": "header-top-msg", 
    "props": {
      "blockClass": "desktop__header--time-delivery",
      "text": "Tiempos de entrega: Medellín y Bogotá el mismo día, para pedidos en días hábiles hasta las 5:00 p.m. El resto del país hasta 3 días hábiles*.",
      "textAlignment": "CENTER"
    }
  }
}