{
  "minicart.v2": {
    "title": "minicart",
    "props": {
      "MinicartIcon": "icon#cart-icon",
      "variation": "popup", 
      "openOnHover": true,
      "quantityDisplay": "always"
    }, 
    "children": ["minicart-base-content"]
  },
  "icon#cart-icon": {
    "title": "icon-cart",
    "props": {
      "id": "hpa-cart", 
      "size": 21, 
      "viewBox": "0 0 16 16"
    }
  },
  "minicart-base-content": {
    "title": "minicart-total-container",
    "blocks": ["minicart-empty-state"],
    "children": ["minicart-product-list", "flex-layout.row#global__home--minicart-footer"]
  }, 
    "minicart-empty-state": {
      "title": "minicart-empty-container",
      "children": ["flex-layout.row#global__home--minicart-empty", "minicart-checkout-button"]
    },
      "flex-layout.row#global__home--minicart-empty":{
        "title": "minicart-empty",
        "children": ["flex-layout.col#home__minicart--empty"], 
        "props": {"blockClass": "global__home--minicart-empty"}
      },
        "flex-layout.col#home__minicart--empty":{
          "title": "minicart-empty-container-text",
          "children": [
            "rich-text#minicart__empty--message"
          ]
        },
          "rich-text#minicart__empty--message": {
            "title": "minicart-empty-msg",
            "props": {
              "text": "No has agregado productos a tu carrito de compras. Para agregarlos busca el producto que deseas y has clic en el botón 'comprar'", 
              "textAlignment": "CENTER", 
              "textPosition": "CENTER"
            }
          },
    "minicart-product-list": {
      "title": "minicart-product-list",
      "blocks": ["product-list#home__minicart--product-list"]
    },
    "product-list#home__minicart--product-list": {
      "title": "home__minicart--product-list",
      "blocks": [
        "product-list-content-desktop"
      ]
    },
    "product-list-content-desktop": {
      "title": "container-product-list",
      "children": ["flex-layout.row#minicart__product--list-estructure"]
    },
    "flex-layout.row#minicart__product--list-estructure": {
      "title": "minicart__product--list-estructure",
      "children": [
        "flex-layout.col#image.desktop",
        "flex-layout.col#main-container.desktop", 
        "flex-layout.col#quantity.desktop",
        "flex-layout.row#price-remove"
      ],
      "props": {
        "fullWidth": true,
        "paddingBottom": "1",
        "paddingTop": "4",
        "colSizing": "auto",
        "preserveLayoutOnMobile": "true"
      }
    },
    "flex-layout.col#image.desktop": {
      "title": "image-product-list", 
      "children": ["product-list-image"],
      "props": {
        "marginRight": "6"
      }
    },
    "flex-layout.col#main-container.desktop": {
      "title": "description-product-list",
      "children": [
        "flex-layout.col#product-description", 
        "flex-layout.col#price.desktop"
      ],
      "props": {
        "width": "40%"
      }
    },
    "flex-layout.col#quantity.desktop": {
      "title": "quantity-product-list", 
      "children": [
        "flex-layout.row#quantity-selector.desktop",
        "flex-layout.row#unit-price.desktop"
      ],
      "props": {
        "marginLeft": "8"
      }
    },
    "flex-layout.row#price-remove": {
      "title": "container-delete-product-list",
      "children": [
        "flex-layout.col#remove-button.desktop"
      ],
      "props": {
        "colSizing": "auto"
      }
    },
    "flex-layout.row#quantity-selector.desktop": {
      "title": "quantity-selector",
      "children": ["quantity-selector"],
      "props": {
        "preventHorizontalStretch": "true"
      }
    },
    "flex-layout.row#unit-price.desktop": {
      "title": "unit-price-container",
      "children": ["unit-price#desktop"],
      "props": {
        "marginTop": "3",
        "preventHorizontalStretch": "true"
      }
    },
    "unit-price#desktop": {
      "title": "unit-price",
      "props": {
        "textAlign": "center"
      }
    },
    "flex-layout.col#price.desktop": {
      "title": "price-container",
      "children": ["price#desktop"],
      "props": {
        "blockClass": "priceWrapper",
        "marginLeft": "6",
        "preventHorizontalStretch": "true",
        "verticalAlign": "middle"
      }
    },
    "price#desktop": {
      "title": "price",
      "props": {
        "textAlign": "right"
      }
    },
    "flex-layout.col#remove-button.desktop": {
      "title": "container-remove", 
      "children": ["remove-button"],
      "props": {
        "marginLeft": "6",
        "verticalAlign": "middle"
      }
    },
    "flex-layout.row#message.desktop": {
      "title": "message-container",
      "children": ["message#desktop"],
      "props": {
        "marginTop": "4"
      }
    },
    "message#desktop": {
      "title": "message",
      "props": {
        "layout": "cols"
      }
    },
    "flex-layout.row#global__home--minicart-footer": {
      "title": "minicart-checkout", 
      "children": ["minicart-summary", "minicart-checkout-button"], 
      "props": {
        "blockClass": "global__home--minicart-footer"
      }
    }
}