{
  "responsive-layout.phone#home__info--phone": {
      "title": "Componente teléfono",
      "children": [
        "rich-text#home__info--phone"
      ]
    },   
    "responsive-layout.mobile#home__info--mobile": {
      "title": "Componente móvil",
      "children": [
        "rich-text#home__info--mobile"
      ]
    },
    "responsive-layout.tablet#home__info--tablet": {
      "title": "Componente tablet",
      "children": [
        "rich-text#home__info--tablet"
      ]
    }, 
    "responsive-layout.desktop#home__info--desktop": {
      "title": "Componente escritorio",
      "children": [
        "rich-text#home__info--desktop"
      ]
    },
    "rich-text#home__info--phone": {
      "props": {
        "text": "# Resolución de teléfono"
      }
    },
    "rich-text#home__info--mobile": {
      "props": {
        "text": "# Resolución móvil "
      }
    },
    "rich-text#home__info--tablet": {
      "props": {
        "text": "# Resolución de tableta"
      }
    },
    "rich-text#home__info--desktop": {
      "props": {
        "text": "# Resolución de escritorio"
      }
    }
}