{
  "flex-layout.row#home__section--one": {
      "title": "Sección uno", 
      "children": [
        "flex-layout.col#section__one--image",
        "flex-layout.col#section__one--image2"
      ],
      "props": {
        "blockClass": "home__section--one",
        "colSizing":"auto", 
        "horizontalAlign": "center"
      }
  },
    "flex-layout.col#section__one--image": {
      "title": "Imagen 1 de seccion uno",
      "children": [
        "image#home__image1"
      ], 
      "props": {
        "blockClass": "section__one--image"
      }
    },
    "flex-layout.col#section__one--image2": {
      "title": "Imagen 2 de seccion uno",
      "children": [
        "image#home__image2"
      ],
      "props": {
        "blockClass": "section__one--image2"
      }
    },
    "flex-layout.row#home__section--two": {
      "children": [
        "flex-layout.col#section__two--item1",
        "flex-layout.col#section__two--item2",
        "flex-layout.col#section__two--item3",
        "flex-layout.col#section__two--item4"
      ]
    },
    "flex-layout.col#section__two--item1": {
      "children": [
        "image#home__services-1",
        "rich-text#service-1"
      ],
      "props": {
        "horizontalAlign": "center",
        "rowGap": "3"
      }
    },
    "flex-layout.col#section__two--item2": {
      "children": [
        "image#home__services-2",
        "rich-text#service-2"
      ],
      "props": {
        "horizontalAlign": "center",
        "rowGap": "3"
      }
    },
    "flex-layout.col#section__two--item3": {
      "children": [
        "image#home__services-3",
        "rich-text#service-3"
      ],
      "props": {
        "horizontalAlign": "center",
        "rowGap": "3"
      }
    },
    "flex-layout.col#section__two--item4": {
      "children": [
        "image#home__services-4",
        "rich-text#service-4"
      ],
      "props": {
        "horizontalAlign": "center", 
        "rowGap": "3"
      }
    },
    "rich-text#service-1": {
      "props": {
        "text": "SERVICIOS SEDES KANÚ PET"
      }
    },
    "rich-text#service-2": {
      "props": {
        "text": "ESCRÍBENOS A NUESTRO WHATSAPP"
      }
    },
    "rich-text#service-3": {
      "props": {
        "text": "LOCALIZA TU SEDE MÁS CERCANA"
      }
    },
    "rich-text#service-4": {
      "props": {
        "text": "PRODUCTOS PARA TI"
      }
    }
}