{
  "header-row#desktop__header--bottom": {
    "title": "Header medio",
    "children": [
      "menu#desktop__header--menu"
    ], 
    "props": {
      "blockClass": "desktop__header--bottom",
      "sticky": true
    }
  },
    "menu#desktop__header--menu": {
      "children": [
        "flex-layout.row#desktop__header--menu",
        "menu-item#desktop__menu--department-one",
        "menu-item#desktop__menu--department-two", 
        "menu-item#desktop__menu--department-three", 
        "menu-item#desktop__menu--department-four",
        "menu-item#desktop__menu--department-five", 
        "menu-item#desktop__menu--department-six", 
        "menu-item#desktop__menu--department-seven", 
        "link#desktop__header--menu-offers"
      ], 
      "props": {
        "blockClass": "desktop__header--menu"
      }
    }, 
    "flex-layout.row#desktop__header--menu": {
      "title": "menu para escritorio", 
      "children": [
        // "flex-layout.col#header__menu--animals"
        "link#header__menu--dog",
        "link#header__menu--cat"
      ], 
      "props": {
        "blockClass": "desktop__header--menu",
        // "colsizing": "equal",
        "horizontalAlign": "around"
      }
    },
    "link#header__menu--dog": {
      "title": "", 
      "children": ["image#header__menu--dog"],
      "props": {
        "blockClass": "header__menu--kind-pet", 
        "href": "/",
        "label": "PERROS"
      }
    },
    "link#header__menu--cat": {
      "title": "", 
      "children": ["image#header__menu--cat"],
      "props": {
        "blockClass":"header__menu--kind-pet", 
        "href": "/",
        "label": "GATOS"
      }
    },
    // "flex-layout.col#header__menu--animals": {
    //   "title": "Menu de animales",
    //   "children": [
    //     "flex-layout.col#header__menu--animals1", 
    //     "flex-layout.col#header__menu--animals2"
    //   ], 
    //   "props": {"blockClass": "header__menu--animals"}
    // },
    // "flex-layout.col#header__menu--animals1": {
    //   "title": "Menu perro",
    //   "children": [
    //     "image#header__menu--dog", 
    //     "rich-text#header__menu--text-dog"
    //   ], 
    //   "props": {
    //     "blockClass": "header__menu--animals1"
    //   }
    // }, 
      "image#header__menu--dog": {
        "title": "Menu perro img",
        "props": {
          "blockClass": "header__menu--animals",
          "src": "assets/img/header__menu-dog.png"
        }
      }, 
    //   "rich-text#header__menu--text-dog": {
    //     "title": "Menu perro texto",
    //     "props": {
    //       "blockClass": "header__menu--text",
    //       "text": "PERROS",
    //       "textPosition": "CENTER"
    //     }
    //   },
    // "flex-layout.col#header__menu--animals2": {
    //   "children": [
    //     "image#header__menu--cat", 
    //     "rich-text#header__menu--text-cat"
    //   ],
    //   "props": {
    //     "blockClass": "header__menu--animals1"
    //   }
    // },
      "image#header__menu--cat": {
        "title": "Menu gato img",
        "props": {
          "blockClass": "header__menu--animals2",
          "src": "assets/img/header__menu-cat.png"
        }
      }, 
    //   "rich-text#header__menu--text-cat": {
    //     "title": "Menu gato texto",
    //     "props": {
    //       "blockClass": "header__menu--text",
    //       "text": "GATOS", 
    //       "textPosition": "CENTER"
    //     }
    //   },
    "link#desktop__header--menu-offers": {
      "children": ["icon#desktop__header--footprint"],
      "props": {
        "blockClass": "desktop__header--menu-offers",
        "displayMode": "button",
        "href": "/",
        "label": "OFERTAS"
      }
    },
    "icon#desktop__header--footprint":{
      "props": {
        "id": "footprint"
      }
    }
}