{
  "overlay-trigger#desktop__header--pqrs": {
    "title": "desktop__header--pqrs", 
    "children": [
      "rich-text#desktop__header--pqr",
      "overlay-layout"    
    ], 
    "props": {"trigger": "hover"}
  }, 
  "rich-text#desktop__header--pqr": {
    "title": "title-pqrs",
    "props": {
      "text": "PQRS",
      "blockClass": "desktop__header--pqr"
    }
  },
  "overlay-layout": {
    "title": "structure-pqr",
    "props": {"placement": "bottom"},
    "children": ["rich-text#header__pqr--question"]
  },
  "rich-text#header__pqr--question": {
    "title": "pqrs-question",
    "props": {
      "blockClass": "header__pqr--question",
      "text": "Resuelve tus preguntas"
    }
  }
}