{
  "header-row#desktop__header--bottom": {
    "title": "desktop-header-bottom",
    "children": [
      "menu#desktop__header--menu"
    ], 
    "props": {
      "blockClass": "desktop__header--bottom",
      "sticky": true
    }
  },
    "menu#desktop__header--menu": {
      "title": "desktop__header--menu", 
      "children": [
        "flex-layout.row#desktop__header--menu",
        "menu-item#desktop__menu--department-one",
        "menu-item#desktop__menu--department-two", 
        "menu-item#desktop__menu--department-three", 
        "menu-item#desktop__menu--department-four",
        "menu-item#desktop__menu--department-five", 
        "menu-item#desktop__menu--department-six", 
        "menu-item#desktop__menu--department-seven", 
        "link#desktop__header--menu-offers"
      ], 
      "props": {
        "blockClass": "desktop__header--menu"
      }
    }, 
    "flex-layout.row#desktop__header--menu": {
      "title": "desktop-menu-animals", 
      "children": [
        "link#header__menu--dog",
        "link#header__menu--cat"
      ], 
      "props": {
        "blockClass": "desktop__header--menu",
        "horizontalAlign": "around"
      }
    },
    "link#header__menu--dog": {
      "title": "header__menu--dog", 
      "children": ["image#header__menu--dog"],
      "props": {
        "blockClass": "header__menu--kind-pet", 
        "href": "/",
        "label": "PERROS"
      }
    },
    "link#header__menu--cat": {
      "title": "header__menu--cat", 
      "children": ["image#header__menu--cat"],
      "props": {
        "blockClass":"header__menu--kind-pet", 
        "href": "/",
        "label": "GATOS"
      }
    },
      "image#header__menu--dog": {
        "title": "image-menu-dog",
        "props": {
          "blockClass": "header__menu--animals",
          "src": "assets/img/header__menu-dog.png"
        }
      }, 
      "image#header__menu--cat": {
        "title": "image-menu-cat",
        "props": {
          "blockClass": "header__menu--animals2",
          "src": "assets/img/header__menu-cat.png"
        }
      }, 
    "link#desktop__header--menu-offers": {
      "title": "esktop__header--menu-offers", 
      "children": ["icon#desktop__header--footprint"],
      "props": {
        "blockClass": "desktop__header--menu-offers",
        "displayMode": "button",
        "href": "/",
        "label": "OFERTAS"
      }
    },
    "icon#desktop__header--footprint":{
      "title": "icon-header-footprint",
      "props": {
        "id": "footprint"
      }
    }
}