{
  "header-row#desktop__header--middle": {
    "title": "desktop-header-middle", 
    "children": [
      "logo#desktop__header--logo",
      "flex-layout.row#desktop__header--search",
      "overlay-trigger#desktop__header--pqrs",
      "flex-layout.row#desktop__header--login-repurchase",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "desktop__header--middle",
      "sticky": true
    }
  },
  "logo#desktop__header--logo": {
    "title": "logo", 
    "props": {
        "url": "assets/img/header__logo-kanu2.png", 
        "href": "/"
    }
  },
  "flex-layout.row#desktop__header--search": {
    "title": "header-search-bar", 
    "children": ["search-bar#header--search"], 
    "props": {"blockClass": "desktop__header--search"}
  },
  "flex-layout.row#desktop__header--login-repurchase": {
    "title": "header-login-and-repurchase", 
    "children": [
      "icon#desktop__header--icon-repurchase",
      "login#desktop__header--login"
    ], 
    "props": {
      "blockClass": "desktop__header--login-repurchase", 
      "colSizing": "auto"
    }
  },
  "icon#desktop__header--icon-repurchase": {
    "title": "icon-header-repurchase",
    "props": {
      "id": "header-repurchase", 
      "size": 20, 
      "activeClassName": "header__icon-repurchase"
    }
  },
  "login#desktop__header--login": {
    "props": {
        "emailAndPasswordTitle": "LOG-IN",
        "accessCodeTitle": "Acess Code LOG-IN",
        "emailPlaceholder": "e-mail",
        "passwordPlaceholder": "password",
        "showPasswordVerificationIntoTooltip": true, 
        "showIconProfile": true,
        "hasGoogleOneTap": true
    }
  }
}