{
  "menu-item#desktop__menu--department-one": {
    "title": "header-menu-department-food",
    "props": {
      "blockClass": "department-main",
      "id": "department-one",
      "type": "custom",
      "itemProps": {
        "type": "external", 
        "href": "https://www.google.com/",
        "noFollow": true,
        "tagTitle": "ALIMENTO",
        "text": "ALIMENTO"
      }
    },
    "blocks": [
      "submenu#department__food"
    ]
  },
    "submenu#department__food": {
      "title": "header-category-food",
      "children": ["menu#category__food"], 
      "props": {"blockClass": "container-items-categories"}
    },
    "menu#category__food":{
      "title": "header-menu-category-food", 
      "children": [
        "flex-layout.row#menu__category--typefood", 
        "flex-layout.row#menu__category--medicatedfood",
        "flex-layout.row#menu__category--kindpet",
        "flex-layout.row#menu__category--all"
      ], 
      "props": {
        "blockClass": "block-container", 
        "orientation": "horizontal"
      }
    },
/*************************** Category type of food *******************************/
      "flex-layout.row#menu__category--typefood": {
        "title": "menu__category--typefood",
        "children": ["flex-layout.col#category__typefood--container--items"], 
        "props": {"blockClass":"main-blocks"}
      }, 
      "flex-layout.col#category__typefood--container--items": {
        "title": "menu-category-type-food-container-items", 
        "children": [
          "flex-layout.row#category__typefood--title", 
          "link#category__food--item-one",
          "link#category__food--item-two",
          "link#category__food--item-three"
        ], 
        "props": {"blockClass": "container-items", "rowGap": 2}
      }, 
        "flex-layout.row#category__typefood--title": {
          "title": "structure-category-type-food-title", 
          "children": [
            "link#category__typefood--title",
            "icon#desktop__header--submenu"
          ], 
          "props": {
            "colSizing": "auto", 
            "blockClass": "category__typefood--title"
          }
        }, 
          "link#category__typefood--title": {
            "title": "title-type-food", 
            "props": {
              "blockClass": "category__subtitles", 
              "href": "/",
              "label": "Tipo de alimento"
            }
          },
          "icon#desktop__header--submenu": {
            "title": "icon-header-submenu", 
            "props": {
              "id": "submenu-icon",
              "activeClassName": "submenuIcon"
            }
          },
        "link#category__food--item-one": {
          "title": "category-type-food--item-one", 
          "props": {
            "blockClass": "items__submenu", 
            "href": "/",
            "label": "Húmedo"
          }
        },
        "link#category__food--item-two": {
          "title": "category-type-food--item-two", 
          "props": {
            "blockClass": "items__submenu", 
            "href": "/",
            "label": "Seco"
          }
        },
        "link#category__food--item-three": {
          "title": "category-type-food--item-three", 
          "props": {
            "blockClass": "items__submenu",
            "href": "/",
            "label": "Medicado"
          }
        },
/*************************** Category medicated food *******************************/
      "flex-layout.row#menu__category--medicatedfood": {
        "title": "menu__category--medicatedfood", 
        "children": ["flex-layout.col#category__medicatedfood--container--items"],
        "props": {"blockClass":"main-blocks"}
      }, 
      "flex-layout.col#category__medicatedfood--container--items": {
        "title": "menu-category-medicated-food-container-items",
        "children": [
          "flex-layout.row#category__medicatedfood--title", 
          "link#category__food--item-one",
          "link#category__food--item-two"
        ], 
        "props": {"blockClass": "container-items", "rowGap": 2}
      },
        "flex-layout.row#category__medicatedfood--title": {
          "title": "structure-category-medicated-food-title", 
          "children": [
            "link#category__medicatedfood--title",
            "icon#desktop__header--submenu"
          ], 
          "props": {
            "colSizing": "auto"
          }
        },
          "link#category__medicatedfood--title": {
            "title": "title-medicated-food", 
            "props": {
              "blockClass": "category__subtitles", 
              "href": "/",
              "label": "Alimento Medicado"
            }
          },
/*************************** Category kind of pet *******************************/
      "flex-layout.row#menu__category--kindpet":{
        "title": "menu__category--kindpet", 
        "children": ["flex-layout.col#category__kindpet--container--items"], 
        "props": {"blockClass":"main-blocks"}
      },
      "flex-layout.col#category__kindpet--container--items":{
        "title": "menu-category-kind-pet-container-items",
        "children": [
          "flex-layout.row#category__kindpet--title", 
          "flex-layout.row#category__kindpet--dog", 
          "flex-layout.row#category__kindpet--cat"
        ], 
        "props": {"blockClass": "container-items", "rowGap": 2}
      },
        "flex-layout.row#category__kindpet--title": {
          "title": "structure-category-kind-pet-title", 
          "children": [
            "link#category__kindpet--title",
            "icon#desktop__header--submenu"
          ],
          "props": {
            "colSizing": "auto"
          }
        },
          "link#category__kindpet--title": {
            "title": "title-kind-pet", 
            "props": {
              "blockClass": "category__subtitles", 
              "href": "/",
              "label": "Tipo de mascota"
            }
          },
        "flex-layout.row#category__kindpet--dog": {
          "title": "structure-category-kind-pet-dog", 
          "children": [
            "icon#desktop__header--submenu-dog",
            "link#category__kindpet--dog"
          ], 
          "props": {
            "marginTop": 4, 
            "colSizing": "auto"
          }
        },
          "link#category__kindpet--dog": {
            "title": "category-kind-pet--item-dog", 
            "props": {
              "blockClass": ["items__submenu", "items__kindpet"],
              "href": "/",
              "label": "Perro"
            }
          },
          "icon#desktop__header--submenu-dog": {
            "title": "icon-header-submenu-dog",
            "props": {
              "id": "submenu-dog",
              "size": 22
            }
          },
        "flex-layout.row#category__kindpet--cat": {
          "title": "structure-category-kind-pet-cat", 
          "children": [
            "icon#desktop__header--submenu-cat",
            "link#category__kindpet--cat"
          ], 
          "props": {
            "colSizing": "auto", 
            "marginBottom": 4
          }
        },
          "link#category__kindpet--cat": {
            "title": "category-kind-pet--item-cat", 
            "props": {
              "blockClass": ["items__submenu", "items__kindpet"],
              "href": "/",
              "label": "Gato"
            }
          },
          "icon#desktop__header--submenu-cat": {
            "title": "icon-header-submenu-cat",
            "props": {
              "id": "submenu-cat",
              "size": 22
            }
          },
/******************************** Category all *********************************/
      "flex-layout.row#menu__category--all":{
        "title": "menu__category--all", 
        "children": ["flex-layout.col#category__all--container--items"], 
        "props": {"blockClass":"main-blocks"}
      }, 
      "flex-layout.col#category__all--container--items":{
        "title": "menu-category-all-contianer-items",
        "children": [
          "flex-layout.row#category__all--title1", 
          "flex-layout.row#category__all--title2", 
          "flex-layout.row#category__all--title3"
        ], 
         "props": {"blockClass": "container-items", "rowGap": 2}
      },
        "flex-layout.row#category__all--title1": {
          "title": "structure-category-all-title1", 
          "children": [
            "link#category__all--title1",
            "icon#desktop__header--submenu"
          ], 
          "props": {
            "colSizing": "auto"
          }
        },
          "link#category__all--title1": {
            "title": "title1-all-food", 
            "props": {
              "blockClass": "category__subtitles", 
              "href": "/",
              "label": "Ver todo alimento"
            }
          },
        "flex-layout.row#category__all--title2": {
          "title": "structure-category-all-title2", 
          "children": [
            "link#category__all--title2",
            "icon#desktop__header--submenu"
          ],
          "props": {
            "colSizing": "auto"
          }
        },
          "link#category__all--title2": {
            "title": "title2-everything-puppy", 
            "props": {
              "blockClass": [
                "category__blacksubtitles", "items__submenu"
              ], 
              "href": "/",
              "label": "Todo para tu cachorro"
            }
          },
        "flex-layout.row#category__all--title3": {
          "title": "structure-category-all-title3", 
          "children": [
            "link#category__all--title3",
            "icon#desktop__header--submenu"
          ], 
          "props": {
            "colSizing": "auto"
          }
        },
          "link#category__all--title3": {
            "title": "title3-offers", 
            "props": {
              "blockClass": "category__subtitles", 
              "href": "/",
              "label": "OFERTAS"
            }
          },
/***********************************************************************************************************/
  "menu-item#desktop__menu--department-six": {
    "title": "header-menu-department-medicines",
    "props": {
      "blockClass": "department-main",
      "id": "department-six", 
      "type": "custom", 
      "itemProps": {
        "type": "external", 
        "href": "https://www.google.com/",
        "noFollow": true,
        "tagTitle": "MEDICAMENTOS",
        "text":"MEDICAMENTOS" 
      }
    },
    "blocks": [
      "submenu#department__food"
    ]
  }
}