{
  "menu-item#desktop__menu--department-two": {
    "title": "header-menu-department-snacks",
    "props": {
      "blockClass": "department-main",
      "id": "department-two", 
      "type": "custom", 
      "itemProps": {
        "type": "external", 
        "href": "https://www.google.com/",
        "noFollow": true,
        "tagTitle": "SNACKS",
        "text": "SNACKS" 
      }
    },
    "blocks": [
      "submenu#department__snacks"
    ]
  },
    "submenu#department__snacks": {
      "title": "header-category-snacks",
      "children": ["menu#category__snacks"], 
      "props": {"blockClass": "container-items-categories"}
    },
    "menu#category__snacks":{
      "title": "header-menu-category-snacks", 
      "children": [
        "flex-layout.row#menu__category--snacks", 
        "flex-layout.row#menu__category--others",
        "flex-layout.row#menu__category",
        "flex-layout.row#menu__category"
      ], 
      "props": {
        "blockClass": "block-container", 
        "orientation": "horizontal"
      }
    },
/*************************** Category snacks *******************************/
      "flex-layout.row#menu__category--snacks": {
        "title": "menu__category--snacks", 
        "children": ["flex-layout.col#category__snacks--container--items"], 
        "props": {"blockClass":"main-blocks"}
      }, 
      "flex-layout.col#category__snacks--container--items": {
        "title": "menu-category-snacks-container-items", 
        "children": [
          "link#category__snacks--item-one",
          "link#category__snacks--item-two",
          "link#category__snacks--item-three"
        ], 
        "props": {"blockClass": "container-items", "rowGap": 2}
      }, 
        "link#category__snacks--item-one": {
          "title": "category-snacks-item-one", 
          "props": {
            "blockClass": "items__submenu", 
            "href": "/",
            "label": "Galletas"
          }
        },
        "link#category__snacks--item-two": {
          "title": "category-snacks-item-two", 
          "props": {
            "blockClass": "items__submenu", 
            "href": "/",
            "label": "Huesos"
          }
        },
        "link#category__snacks--item-three": {
          "title": "category-snacks-item-three", 
          "props": {
            "blockClass": "items__submenu",
            "href": "/",
            "label": "Natural"
          }
        },
/*************************** Category others *******************************/
      "flex-layout.row#menu__category--others":{
        "title": "menu__category--others",
        "children": ["flex-layout.col#category__others--container--items"], 
        "props": {"blockClass":"main-blocks"}
      },
      "flex-layout.col#category__others--container--items":{
        "title": "menu-category-others-container-items",
        "children": [
          "flex-layout.row#category__kindpet--title", 
          "flex-layout.row#category__kindpet--dog", 
          "flex-layout.row#category__kindpet--cat",
          "flex-layout.row#category__others--title2", 
          "flex-layout.row#category__all--title3"
        ], 
        "props": {"blockClass": "container-items", "rowGap": 2}
      },
        "flex-layout.row#category__others--title2": {
          "title": "structure-category-others-title2", 
          "children": [
            "link#category__others--title2",
            "icon#desktop__header--submenu"
          ], 
          "props": {
            "colSizing": "auto"
          }
        },
          "link#category__others--title2": {
            "title": "title1-all-snacks", 
            "props": {
              "blockClass": "category__subtitles", 
              "href": "/",
              "label": "Ver Todo Snacks"
            }
          },
/******************************** Category *********************************/
      "flex-layout.row#menu__category":{
        "title": "menu__category",
        "props": {"blockClass":"main-blocks"}
      }
}