{ 
    "header-layout.mobile": {
        "title": "Header mobile",
        "children": [
            "header-row#mobile__header--top", 
            "header-row#mobile__header--middle"
        ]
    },
    "header-row#mobile__header--top": {
        "title": "Header superior", 
        "children": [
            "logo#mobile__header--logo",
            "header-spacer",
            "login#mobile__header--login",
            "minicart.v2"
        ],
        "props": {
            "blockClass": "header__top"
        }
    },
    "header-row#mobile__header--middle": {
        "title": "Header medio",
        "children": [
            "drawer#mobile__header--menu", 
            "search-bar#mobile__header--search"
        ], 
        "props": {
            "blockClass": "header__middle"
        }
    },
    "search-bar#mobile__header--search":{
        // "blocks": ["autocomplete-result-list.v2"], 
        "props": {"openAutocompleteOnFocus": true}
    }
}