{
  "flex-layout.row#mobile__product--main-container": {
    "title": "mobile-product-main-container", 
    "children": [
      "flex-layout.row#global__product--breadcrumb", 
      "flex-layout.row#mobile__product--brand-rating", 
      "flex-layout.row##mobile__product--details", 
      "rich-text#global__home--title-products",
      "list-context.product-list#global__search--content-slider", 
      "flex-layout.row#global__product--description",
      "flex-layout.row#global__product--specification"
    ], 
    "props": {
      "blockClass": "mobile-product-main-container", 
      "colSizing": "auto"
    }
  }, 
  "flex-layout.row#mobile__product--brand-rating": {
    "title": "product-brand-and-rating", 
    "children": [
      "vtex.store-components:product-brand", 
      "product-rating-inline"
    ], 
    "props": {
      "blockClass": "mobile__product--brand-rating", 
      "colSizing": "auto"
    }
  },
  "flex-layout.row##mobile__product--details": {
    "title": "product-details", 
    "children": [
      "vtex.store-components:product-name",
      "product-images#mobile__product--image", 
      "sku-selector", 
      "product-price", 
      "product-quantity", 
      "add-to-cart-button#product__details--btn-buy",
      "modal-trigger#global__add-to-cart-info",
      "add-to-list-btn",
      "share#product__details"
    ], 
    "props": {
      "blockClass": "mobile__product--details", 
      "colSizing": "auto"
    }
  },
  "product-images#mobile__product--image":{
    "title": "product-images-mobile",
    "props": {
      "thumbnailVisibility": "hidden",
      "aspectRatio": "1:1"
    }
  } 
}