{
  // "submenu#department__one": {
  //     "children": [
  //       "menu#department__one"
  //     ], 
  //     "props": { 
  //       "blockClass": "department__one"
  //     }
  // },
  //   "menu#department__one": {
  //     "children": [
  //       "menu-item#category__one", 
  //       "menu-item#category__two", 
  //       "menu-item#category__three", 
  //       "menu-item#category__four"
        
  //     ],
  //     "props": {
  //       // "orientation": "vertical", 
  //       "blockClass": "bloquesMain"
  //     }
  //   },
  //     "menu-item#category__one": {
  //       "props": {
  //         "blockClass": "bloquesSubtitles",
  //         "id": "category-one", 
  //         "type": "custom",
  //         "onMountBehavior": "open", 
  //         "itemProps": {
  //           "type": "external", 
  //           "href": "/", 
  //           "noFollow": true, 
  //           "tagTitle": "Tipo de alimento", 
  //           "text": "Tipo de alimento"
  //         }
  //       }
  //     }, 
  //     "menu-item#category__two": {
  //       "props": {
  //         "id": "category-one", 
  //         "type": "custom",
  //         "onMountBehavior": "open", 
  //         "itemProps": {
  //           "type": "external", 
  //           "href": "/", 
  //           "noFollow": true, 
  //           "tagTitle": "Húmedo", 
  //           "text": "Húmedo"
  //         }
  //       }
  //     }, 
  //     "menu-item#category__three": {
  //       "props": {
  //         "id": "category-one", 
  //         "type": "custom",
  //         "onMountBehavior": "open", 
  //         "itemProps": {
  //           "type": "external", 
  //           "href": "/", 
  //           "noFollow": true, 
  //           "tagTitle": "Seco", 
  //           "text": "Seco"
  //         }
  //       }
  //     },
  //     "menu-item#category__four": {
  //       "props": {
  //         "id": "category-one", 
  //         "type": "custom",
  //         "onMountBehavior": "open", 
  //         "itemProps": {
  //           "type": "external", 
  //           "href": "/", 
  //           "noFollow": true, 
  //           "tagTitle": "Medicado", 
  //           "text": "Medicado"
  //         }
  //       }
  //     },
  // "submenu#medicated-food": {
  //   "children": [
  //     "menu#medicated-food"
  //   ], 
  //   "props": { 
  //     "blockClass": "department__one"
  //   }
  // },
  //   "menu#medicated-food": {
  //     "children": [
  //       "menu-item#category__medicated--one", 
  //       "menu-item#category__two", 
  //       "menu-item#category__three"
        
  //     ],
  //     "props": {
  //       // "orientation": "vertical", 
  //       "blockClass": "bloquesMain"
  //     }
  //   },
  //     "menu-item#category__medicated--one": {
  //       "props": {
  //         "blockClass": "bloquesSubtitles",
  //         "id": "category-one", 
  //         "type": "custom",
  //         "onMountBehavior": "open", 
  //         "itemProps": {
  //           "type": "external", 
  //           "href": "/", 
  //           "noFollow": true, 
  //           "tagTitle": "Alimento medicado", 
  //           "text": "Alimento medicado"
  //         }
  //       }
  //     },
  // "submenu#kind-of-pet": {
  //   "children": [
  //     "menu#kind-of-pet"
  //   ], 
  //   "props": { 
  //     "blockClass": "department__one"
  //   }
  // },
  //   "menu#kind-of-pet": {
  //     "children": [
  //       "menu-item#category__pet--one", 
  //       "menu-item#category__pet--two", 
  //       "menu-item#category__pet--three"
        
  //     ],
  //     "props": {
  //       // "orientation": "vertical", 
  //       "blockClass": "bloquesMain"
  //     }
  //   },
  //     "menu-item#category__pet--one": {
  //       "props": {
  //         "blockClass": "bloquesSubtitles",
  //         "id": "category-one", 
  //         "type": "custom",
  //         "onMountBehavior": "open", 
  //         "itemProps": {
  //           "type": "external", 
  //           "href": "/", 
  //           "noFollow": true, 
  //           "tagTitle": "Tipo de mascota", 
  //           "text": "Tipo de mascota"
  //         }
  //       }
  //     }, 
  //     "menu-item#category__pet--two": {
  //       "props": {
  //         "id": "category-one", 
  //         "type": "custom",
  //         "onMountBehavior": "open", 
  //         "itemProps": {
  //           "type": "external", 
  //           "href": "/", 
  //           "noFollow": true, 
  //           "tagTitle": "Perro", 
  //           "text": "Perro"
  //         }
  //       }
  //     }, 
  //     "menu-item#category__pet--three": {
  //       "props": {
  //         "id": "category-one", 
  //         "type": "custom",
  //         "onMountBehavior": "open", 
  //         "itemProps": {
  //           "type": "external", 
  //           "href": "/", 
  //           "noFollow": true, 
  //           "tagTitle": "Gato", 
  //           "text": "Gato"
  //         }
  //       }
  //     }, 
  // "submenu#see-all-food": {
  //   "children": [
  //     "menu#see-all-food"
  //   ], 
  //   "props": { 
  //     "blockClass": "department__one"
  //   }
  // },
  //   "menu#see-all-food": {
  //     "children": [
  //       "menu-item#category__all--one", 
  //       "menu-item#category__all--two", 
  //       "menu-item#category__all--three"
        
  //     ],
  //     "props": {
  //       // "orientation": "vertical", 
  //       "blockClass": "bloquesMain"
  //     }
  //   },
  //     "menu-item#category__all--one": {
  //       "props": {
  //         "blockClass": "bloquesSubtitles",
  //         "id": "category-one", 
  //         "type": "custom",
  //         "onMountBehavior": "open", 
  //         "itemProps": {
  //           "type": "external", 
  //           "href": "/", 
  //           "noFollow": true, 
  //           "tagTitle": "Ver Todo Alimento", 
  //           "text": "Ver Todo Alimento"
  //         }
  //       }
  //     }, 
  //     "menu-item#category__all--two": {
  //       "props": {
  //         "blockClass": "SubtitlesBlackMain",
  //         "id": "category-one", 
  //         "type": "custom",
  //         "onMountBehavior": "open", 
  //         "itemProps": {
  //           "type": "external", 
  //           "href": "/", 
  //           "noFollow": true, 
  //           "tagTitle": "Todo para tu cachorro", 
  //           "text": "Todo para tu cachorro"
  //         }
  //       }
  //     }, 
  //     "menu-item#category__all--three": {
  //       "props": {
  //         "blockClass": "bloquesSubtitles",
  //         "id": "category-one", 
  //         "type": "custom",
  //         "onMountBehavior": "open", 
  //         "itemProps": {
  //           "type": "external", 
  //           "href": "/", 
  //           "noFollow": true, 
  //           "tagTitle": "OFERTAS", 
  //           "text": "OFERTAS"
  //         }
  //       }
  //     }
}