{
    "flex-layout.row#global__home--section-services1": {
      "title": "seccion de servicios parte 1",
      "children": [
        "flex-layout.col#section__two--item1",
        "flex-layout.col#section__two--item2",
        "flex-layout.col#section__two--item3",
        "flex-layout.col#section__two--item4"
      ], 
      "props": {
        "blockClass": "home__section--two",
        "colSizing": "equal", 
        "horizontalAlign": "center"
      }
    },
      "flex-layout.col#section__two--item1": {
        "children": [
          "image#home__services-1",
          "rich-text#service-1"
        ],
        "props": {
          "horizontalAlign": "center",
          "rowGap": "3"
        }
      },
      "flex-layout.col#section__two--item2": {
        "children": [
          "image#home__services-2",
          "rich-text#service-2"
        ],
        "props": {
          "horizontalAlign": "center",
          "rowGap": "3"
        }
      },
      "flex-layout.col#section__two--item3": {
        "children": [
          "image#home__services-3",
          "rich-text#service-3"
        ],
        "props": {
          "horizontalAlign": "center",
          "rowGap": "3"
        }
      },
      "flex-layout.col#section__two--item4": {
        "children": [
          "image#home__services-4",
          "rich-text#service-4"
        ],
        "props": {
          "horizontalAlign": "center", 
          "rowGap": "3"
        }
      },
        "rich-text#service-1": {
          "props": {
            "blockClass": "section__services1",
            "text": "SERVICIOS SEDES KANÚ PET", 
            "textAlignment": "CENTER"
          }
        },
        "rich-text#service-2": {
          "props": {
            "blockClass": "section__services1",
            "text": "ESCRÍBENOS A NUESTRO\n WHATSAPP",
            "textAlignment": "CENTER"
          }
        },
        "rich-text#service-3": {
          "props": {
            "blockClass": "section__services1",
            "text": "LOCALIZA TU SEDE MÁS\n CERCANA",
            "textAlignment": "CENTER"
          }
        },
        "rich-text#service-4": {
          "props": {
            "blockClass": "section__services1",
            "text": "PRODUCTOS PARA TI",
            "textAlignment": "CENTER"
          }
        },
    "flex-layout.row#global__home--section-services2": {
      "title": "Seccion de servicios parte 2",
      "children": [
        "flex-layout.col#section__services2--item1",
        "flex-layout.col#section__services2--item2",
        "flex-layout.col#section__services2--item3",
        "flex-layout.col#section__services2--item4"
      ], 
      "props": {
        "blockClass": "home__section--services2", 
        "colSizing": "auto"
      }
    }, 
      "flex-layout.col#section__services2--item1": {
        "children": [
          "image#section__services2-img1", 
          "rich-text#section__services2-msg1"
        ], 
        "props": {
          "blockClass": "section__services2--container-items"
        }
      },
        "image#section__services2-img1" : {
          "title": "Imagen de envio gratis", 
          "props": {
            "src": "assets/img/home__section--services-shipping.png", 
            "maxWidth": 40,
            "blockClass": "section__services2"
          }
        }, 
        "rich-text#section__services2-msg1" : {
          "title": "Informacion de envio gratis", 
          "props": {
            "blockClass": "section__services2-text",
            "text": "Envío gratis\n Por compras superiores a $65.000", 
            "textAlignment": "CENTER"
          }
        },
      "flex-layout.col#section__services2--item2": {
        "children": [
          "image#section__services2-img2", 
          "rich-text#section__services2-msg2"
        ], 
        "props": {
          "blockClass": "section__services2--container-items"
        }
      },
        "image#section__services2-img2" : {
          "title": "Img Devoluciones gratis", 
          "props": {
            "src": "assets/img/home__section--services-repayment.png", 
            "maxWidth": 40,
            "blockClass": "section__services2"
          }
        }, 
        "rich-text#section__services2-msg2" : {
          "title": "Informacion de devoluciones", 
          "props": {
            "blockClass": "section__services2-text",
            "text": "Devoluciones gratis\n 30 días para devolver el pedido gratis", 
            "textAlignment": "CENTER"
          }
        },
      "flex-layout.col#section__services2--item3": {
        "children": [
          "image#section__services2-img3", 
          "rich-text#section__services2-msg3"
        ], 
        "props": {
          "blockClass": "section__services2--container-items"
        }
      },
        "image#section__services2-img3" : {
          "title": "Img pago contraentrega", 
          "props": {
            "src": "assets/img/home__section--services-home.png", 
            "maxWidth": 40,
            "blockClass": "section__services2"
          }
        }, 
        "rich-text#section__services2-msg3" : {
          "title": "Informacion de pago contraentrega", 
          "props": {
            "blockClass": "section__services2-text",
            "text": "Pago contra entrega\n Pide online y paga en casa", 
            "textAlignment": "CENTER"
          }
        },
      "flex-layout.col#section__services2--item4": {
        "children": [
          "image#section__services2-img4", 
          "rich-text#section__services2-msg4"
        ], 
        "props": {
          "blockClass": "section__services2--container-items"
        }
      },
        "image#section__services2-img4" : {
          "title": "Img tiempo de entrega", 
          "props": {
            "src": "assets/img/home__section--services-delivery.png", 
            "maxWidth": 40,
            "blockClass": "section__services2"
          }
        }, 
        "rich-text#section__services2-msg4" : {
          "title": "Informacion de tiempo de entrega", 
          "props": {
            "blockClass": "section__services2-text",
            "text": "Entrega en 3 días hábiles\n aprox. En temporada de promociones\n puede variar",
            "textAlignment": "CENTER"
          }
        }
}