{
  "image#home__image1": {
    "title": "image-banner-promotion1", 
    "props": {
        "src": "assets/img/home__flexlayout-1.png", 
        "title": "Promocion 1", 
        "blockClass": "home__image1", 
        "link": {
            "url": "https://www.google.com", 
            "newTab": true, 
            "attributeNoFollow": true
        }
    }
  },
  "image#home__image2": {
    "title": "image-banner-promotion2", 
    "props": {
        "src": "assets/img/home__flexlayout-2.jpg", 
        "title": "Promocion 2", 
        "blockClass": "home__image2", 
        "link": {
            "url": "https://www.google.com", 
            "newTab": true, 
            "attributeNoFollow": true
        }
    }
  },
  "image#home__services-1": {
    "title": "service1-home", 
    "props": {
        "src": "assets/img/home__services-1.png", 
        "maxWidth": 600, 
        "title": "Servicio 1", 
        "blockClass": "home__service1", 
        "link": {
            "url": "https://www.google.com", 
            "newTab": true, 
            "attributeNoFollow": true
        }
    }
  }, 
  "image#home__services-2": {
    "title": "service2-home", 
    "props": {
        "src": "assets/img/home__services-2.png", 
        "maxWidth": 600, 
        "title": "Servicio 2", 
        "blockClass": "home__service1",
        "link": {
            "url": "https://www.google.com", 
            "newTab": true, 
            "attributeNoFollow": true
        }
    }
  },
  "image#home__services-3": {
    "title": "service3-home", 
    "props": {
        "src": "assets/img/home__services-3.png", 
        "title": "Servicio 3", 
        "blockClass": "home__service1", 
        "link": {
            "url": "https://www.google.com", 
            "newTab": true, 
            "attributeNoFollow": true
        }
    }
  },
  "image#home__services-4": {
    "title": "service4-home", 
    "props": {
        "src": "assets/img/home__services-4.png", 
        "title": "Servicio 4", 
        "blockClass": "home__service4", 
        "link": {
            "url": "https://www.google.com", 
            "newTab": true, 
            "attributeNoFollow": true
        }
    }
  }
}