{
  "flex-layout.row#global__home--section-one": {
      "title": "Sección uno", 
      "children": [
        "flex-layout.col#home__section--one-image",
        "flex-layout.col#home__section--one-image2"
      ],
      "props": {
        "blockClass": "home__section--one",
        "colSizing":"equal", 
        "horizontalAlign": "center", 
        "colJustify": "around"
      }
  },
    "flex-layout.col#home__section--one-image": {
      "title": "Imagen 1 de seccion uno",
      "children": [
        "image#home__image1"
      ], 
      "props": {
        "blockClass": "home__section--one-image"
      }
    },
    "flex-layout.col#home__section--one-image2": {
      "title": "Imagen 2 de seccion uno",
      "children": [
        "image#home__image2"
      ],
      "props": {
        "blockClass": "home__section--one-image2"
      }
    }
}