{
  "list-context.image-list#global__home--slider-list":{
    "title":"lista de imágenes",
    "children": ["slider-layout#home__slider--list"],
    "props": {
      // "preload":true,
      "images":[
        {
          "image":"assets/img/home__slider-1.png",
          "description":"slide 1"
        },
        {
          "image":"assets/img/home__slider-2.png",
          "description":"slide 2"
        },
        {
          "image":"assets/img/home__slider-3.png",
          "description":"slide 3"
        },
        {
          "image":"assets/img/home__slider-4.png",
          "description":"slide 4"
        }
      ]
    }
  },
  "slider-layout#home__slider--list":{
    "title":"slider con lista",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home_slider", 
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    }
  }
}

