{
  "rich-text#global__home--title-categories": {
    "title": "title-categories", 
    "props": {
        "blockClass": "home__title", 
        "text": "NAVEGAR POR CATEGORÍA", 
        "textPosition": "CENTER"
    }
  }, 
  "rich-text#global__home--title-products": {
    "title": "Title-products", 
    "props": {
        "blockClass": "home__title", 
        "text": "PRODUCTOS RECOMENDADOS", 
        "textPosition": "CENTER"
    }
  },
  "rich-text#global__home--title-favorites": {
    "title": "Title-favorites", 
    "props": {
        "blockClass": "home__title", 
        "text": "FAVORITOS KANÚ", 
        "textPosition": "CENTER"
    }
  },
  "rich-text#global__home--title-services": {
    "title": "Title-services", 
    "props": {
        "blockClass": "home__title", 
        "text": "SERVICIOS", 
        "textPosition": "CENTER"
    }
  }, 
  "rich-text#global__home--title-brands": {
    "title": "Title-brands", 
    "props": {
        "blockClass": "home__title", 
        "text": "NUESTRAS MARCAS", 
        "textPosition": "CENTER"
    }
  }, 
  "rich-text#global__home--title-best-sellers": {
    "title": "Title-best-sellers", 
    "props": {
        "blockClass": "home__title", 
        "text": "PRODUCTOS MÁS VENDIDOS", 
        "textPosition": "CENTER"
    }
  }
}