{
  "flex-layout.row#desktop__product--main-container": {
    "title": "desktop-product-main-container", 
    "children": [
      "flex-layout.row#global__product--breadcrumb", 
      "flex-layout.row#desktop__product--details", 
      "rich-text#global__home--title-products",
      "list-context.product-list#global__search--content-slider", 
      "flex-layout.row#global__product--description", 
      "flex-layout.row#global__product--specification"
    ], 
    "props": {
      "blockClass": "desktop__product--main-container",
      "colSizing": "auto"
    }
  }, 
  "flex-layout.row#desktop__product--details": {
    "title": "desktop-product-details", 
    "children": [
      "flex-layout.col#product__details--image", 
      "flex-layout.col#product__details--info",
      "flex-layout.col#product__details--buy-share"
    ], 
    "props": {
      "blockClass": "desktop__product--details", 
      "paddingTop": 6
    }
  }, 
    "flex-layout.col#product__details--image": {
      "title": "image-product", 
      "children": ["product-images#product__details"], 
      "props": {
        "width": "35%"
      }
    },
    "product-images#product__details": {
      "title": "product-images-desktop", 
      "props": {
        "thumbnailAspectRatio": "1:1",
        "thumbnailsOrientation": "horizontal"
      }
    },
    "flex-layout.col#product__details--info": {
      "title": "product-details", 
      "children": [
        "vtex.store-components:product-name",
        "vtex.store-components:product-brand", 
        "product-rating-inline",
        "flex-layout.row#product__details--label-price",
        "sku-selector"
        // "modal-trigger#global__add-to-cart-info"
      ],
      "props": {
        "blockClass": "product__details--info",
        "paddingLeft": 5,
        "paddingRight": 5,
        "preventVerticalStretch": true,
        "width": "45%"
      }
    },
      "flex-layout.row#product__details--label-price": {
        "title": "container-product-price", 
        "children": [
          "rich-text#product__details--label-price", 
          "product-price"
        ],
        "props": {
          "blockClass": "product__details--label-price",
          "colSizing": "auto"
        }
      },
        "rich-text#product__details--label-price": {
          "title": "label-product-price", 
          "props": {
            "text": "Precio: "
          }
        }, 
    "flex-layout.col#product__details--buy-share": {
      "title": "add-to-cart-and-share-product", 
      "children": [
        "flex-layout.row#product__details--label-price",
        "product-quantity", 
        "add-to-cart-button#product__details--btn-buy",
        "modal-trigger#global__add-to-cart-info",
        "add-to-list-btn",
        "share#product__details"
      ], 
      "props": {
        "blockClass": "product__details--buy-share",
        "preventVerticalStretch": true,
        "width": "20%"
      }
    }, 
      "add-to-cart-button#product__details--btn-buy": {
        "title": "btn-buy-pdp",
        "props": {
          "text": "AGREGAR AL CARRITO"
        }
      }, 
      "share#product__details": {
        "title": "share-product",
        "props": {
          "social": {
            "Facebook": true,
            "WhatsApp": true,
            "Twitter": true,
            "Pinterest": false
          }
        }
      }
}