{
  "flex-layout.row#tablet__home--main": {
    "title": "main-container-tablet-home", 
    "children": [
      "flex-layout.col#tablet__home--main"
    ], 
    "props": {"blockClass": "tablet__home--main"}
  }, 
  "flex-layout.col#tablet__home--main":{
    "title": "tablet-home-main", 
    "children": [
      "rich-text#global__home--title-categories",
      "flex-layout.row#global__home--categories",
      "flex-layout.row#global__home--section-promotion",
      "rich-text#global__home--title-products",
      "list-context.product-list#global__home--products-recommended",
      "rich-text#global__home--title-brands",
      "flex-layout.row#global__home--bullets",
      "rich-text#global__home--title-favorites",
      "list-context.product-list#global__home--products-recommended",
      "rich-text#global__home--title-services",
      "flex-layout.row#global__home--section-services1",
      "flex-layout.row#global__home--section-services2"
    ]
  }
}