{
    "drawer#mobile__header--menu": {
        "children": [
          "menu#header__menu"
        ]
    },
      "menu#header__menu": {
        "children": [
          "menu-item#department__one",
          "menu-item#department__two", 
          "menu-item#department__three", 
          "menu-item#department__four",
          "menu-item#department__five", 
          "menu-item#department__six", 
          "menu-item#department__seven"
        ], 
        "props": {
          "orientation": "vertical"
        }
      },
      "menu-item#department__one": {
        "props": {
          "id": "department-one", 
          "type": "custom",
          "itemProps": {
            "type": "external", 
            "href": "https://www.google.com/",
            "noFollow": true,
            "tagTitle": "ALIMENTO",
            "text": "ALIMENTO" 
          }
        },
        "blocks": [
          "submenu.accordion#department__one"
        ]
      },
      "submenu.accordion#department__one": {
        "children": [
          "menu#department__one"
        ]
      },
      "menu#department__one": {
        "children": [
          "menu-item#category__one", 
          "menu-item#category__two"
        ], 
        "props": {
          "orientation": "vertical"
        }
      },
      "menu-item#category__one": {
        "props": {
          "id": "category-one", 
          "type": "custom",
          "itemProps": {
            "type": "external", 
            "href": "/", 
            "noFollow": true, 
            "tagTitle": "Tipo de alimento", 
            "text": "Tipo de alimento"
          }
        }
      }, 
      "menu-item#category__two": {
        "props": {
          "id": "category-one", 
          "type": "custom",
          "itemProps": {
            "type": "external", 
            "href": "/", 
            "noFollow": true, 
            "tagTitle": "Alimento medicado", 
            "text": "Alimento medicado"
          }
        }
      },
      "menu-item#department__two": {
        "props": {
          "id": "department-two", 
          "type": "custom", 
          "itemProps": {
            "type": "external", 
            "href": "https://www.google.com/",
            "noFollow": true,
            "tagTitle": "SNACKS",
            "text": "SNACKS" 
          }
        }
      }, 
      "menu-item#department__three": {
        "props": {
          "id": "department-three", 
          "type": "custom", 
          "itemProps": {
            "type": "external", 
            "href": "https://www.google.com/",
            "noFollow": true,
            "tagTitle": "BELLEZA E HIGIENE",
            "text":"BELLEZA E HIGIENE" 
          }
        }
      }, 
      "menu-item#department__four": {
        "props": {
          "id": "department-four", 
          "type": "custom", 
          "itemProps": {
            "type": "external", 
            "href": "https://www.google.com/",
            "noFollow": true,
            "tagTitle": "COMPLEMENTOS Y ACCESORIOS",
            "text":"COMPLEMENTOS Y ACCESORIOS"   
          }
        }
      },
      "menu-item#department__five": {
        "props": {
          "id": "department-five", 
          "type": "custom", 
          "itemProps": {
            "type": "external", 
            "href": "https://www.google.com/",
            "noFollow": true,
            "tagTitle": "JUGUETES",
            "text":"JUGUETES" 
          }
        }
      }, 
      "menu-item#department__six": {
        "props": {
          "id": "department-six", 
          "type": "custom", 
          "itemProps": {
            "type": "external", 
            "href": "https://www.google.com/",
            "noFollow": true,
            "tagTitle": "MEDICAMENTOS",
            "text":"MEDICAMENTOS" 
          }
        }
      }, 
      "menu-item#department__seven": {
        "props": {
          "id": "department-seven", 
          "type": "custom", 
          "itemProps": {
            "type": "external", 
            "href": "https://www.google.com/",
            "noFollow": true,
            "tagTitle": "PARA TI",
            "text":"PARA TI" 
          }
        }
      }
}