{
  "header-row#mobile__header--middle": {
    "title": "Header middle", 
    "children": [
        "logo#mobile__header--logo",
        // "flex-layout.row#mobile__header--middle-animals",
        "image#mobile__header--menu-dog",
        "image#mobile__header--menu-cat",
        "login#mobile__header--login",
        "minicart.v2",
        "drawer#mobile__header--menu"
    ],
    "props": {
        "blockClass": "mobile__header--middle",
        "sticky": true
    }
  },
  "logo#mobile__header--logo": {
    "title": "Logo", 
    "props": {
      "url": "assets/img/header__logo-kanu.png", 
      "width": 150, 
      "href": "/"
    }
  },
  // "flex-layout.row#mobile__header--middle-animals": {
  //   "title": "animals menu section", 
  //   "children": [
  //       "image#mobile__header--menu-dog", 
  //       "image#mobile__header--menu-cat" 
  //   ],
  //   "props": {
  //       "blockClass":"mobile__header--middle-animals", 
  //       "horizontalAlign": "center"
  //   }
  // },
    "image#mobile__header--menu-dog": {
        "title": "Cat image - Mobile menu",
        "props": {
          "blockClass": "mobile__header--menu-dog",
          // "maxWidth": "50",
          "src": "assets/img/header__menu--mobile-dog.png"
        }
    }, 
    "image#mobile__header--menu-cat": {
        "title": "Dog image - Mobile menu",
        "props": {
          "blockClass": "mobile__header--menu-cat",
          "src": "assets/img/header__menu--mobile-cat.png"
        }
    },
  "login#mobile__header--login": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true, 
      "showIconProfile": true,
      "hasGoogleOneTap": true
    }
  }, 
  "drawer#mobile__header--menu": {
    "children": [
      "menu#header__menu"
    ],
    "props": {
      "maxWidth": "100%",
      "isFullWidth": true, 
      "slideDirection": "vertical",
      "blockClass": "mobile__header--menu"
    }
  },
    "menu#header__menu": {
      "children": [
        "menu-item#department__one",
        "menu-item#department__two", 
        "menu-item#department__three", 
        "menu-item#department__four",
        "menu-item#department__five", 
        "menu-item#department__six", 
        "menu-item#department__seven",
        "menu-item#department__eight", 
        "link#category__orders",
        "link#category__contact",
        "link#category__questions"
      ], 
      "props": {
        "blockClass": "mobile__header--menu",
        "orientation": "vertical"
      }
    },
    "link#category__orders": {
      "title": "category-orders", 
      "props": {
        "blockClass": "items__menu--mobile", 
        "href": "/",
        "label": "Mis Ordenes"
      }
    },
    "link#category__contact": {
      "title": "category-beds--item-one", 
      "props": {
        "blockClass": "items__menu--mobile", 
        "href": "/",
        "label": "Contáctanos"
      }
    },
    "link#category__questions": {
      "title": "category-beds--item-one", 
      "props": {
        "blockClass": "items__menu--mobile", 
        "href": "/",
        "label": "Preguntas Frecuentes"
      }
    }
}