{
    "drawer#mobile__header--menu": {
        "children": [
          "menu#header__menu"
        ]
    },
      "menu#header__menu": {
        "children": [
          "menu-item#department__one",
          "menu-item#department__two", 
          "menu-item#department__three", 
          "menu-item#department__four",
          "menu-item#department__five", 
          "menu-item#department__six", 
          "menu-item#department__seven"
        ], 
        "props": {
          "orientation": "vertical"
        }
      },
      "menu-item#department__one": {
        "props": {
          "blockClass": "department-main",
          "id": "department-one", 
          "type": "custom",
          "itemProps": {
            "type": "external", 
            "href": "https://www.google.com/",
            "noFollow": true,
            "tagTitle": "ALIMENTO",
            "text": "ALIMENTO"
          },
          "iconProps": {
            "size": 0,
            "viewBox": 0, 
            "isActive": "false"
          }
        },
        "blocks": [
          "submenu.accordion#department__one"
        ]
      },
      "submenu.accordion#department__one": {
        "children": [
          "menu#department__one"
        ], 
        "props": { "blockClass": "department__one"}
      },
      "menu#department__one": {
        "children": [
          "menu-item#category__one", 
          "menu-item#category__two"
        ],
        "props": {
          "orientation": "vertical"
        }
      },
      "menu-item#category__one": {
        "props": {
          "id": "category-one", 
          "type": "custom",
          "itemProps": {
            "type": "external", 
            "href": "/", 
            "noFollow": true, 
            "tagTitle": "Tipo de alimento", 
            "text": "Tipo de alimento"
          }
        }, 
        "blocks": [
          "submenu.accordion#category__one"
        ]
      }, 
        "submenu.accordion#category__one": {
          "children": ["menu#category__one"]
        },
          "menu#category__one": {
            "children": [
              "menu-item#category__one--subcategory-one",
              "menu-item#category__one--subcategory-two",
              "menu-item#category__one--subcategory-three"
            ], 
            "props": {
              "orientation": "vertical"
            }
          },
          "menu-item#category__one--subcategory-one": {
            "props": {
              "id": "Subcategory-one", 
              "type": "custom",
              "itemProps": {
                "type": "external", 
                "href": "/", 
                "noFollow": true, 
                "tagTitle": "Húmedo", 
                "text": "Húmedo"
              }
            }
          },
          "menu-item#category__one--subcategory-two": {
            "props": {
              "id": "Subcategory-one", 
              "type": "custom",
              "itemProps": {
                "type": "external", 
                "href": "/", 
                "noFollow": true, 
                "tagTitle": "Seco", 
                "text": "Seco"
              }
            }
          },
          "menu-item#category__one--subcategory-three": {
            "props": {
              "id": "Subcategory-one", 
              "type": "custom",
              "itemProps": {
                "type": "external", 
                "href": "/", 
                "noFollow": true, 
                "tagTitle": "Medicado", 
                "text": "Medicado"
              }
            }
          },
      "menu-item#category__two": {
        "props": {
          "id": "category-one", 
          "type": "custom",
          "itemProps": {
            "type": "external", 
            "href": "/", 
            "noFollow": true, 
            "tagTitle": "Alimento medicado", 
            "text": "Alimento medicado"
          }
        },
        "blocks": [
          "submenu.accordion#category__two"
        ]
      }, 
        "submenu.accordion#category__two": {
          "children": ["menu#category__two"]
        },
          "menu#category__two": {
            "children": [
              "menu-item#category__two--subcategory-one",
              "menu-item#category__two--subcategory-two"
            ], 
            "props": {
              "orientation": "vertical"
            }
          },
          "menu-item#category__two--subcategory-one": {
            "props": {
              "id": "Subcategory-one", 
              "type": "custom",
              "itemProps": {
                "type": "external", 
                "href": "/", 
                "noFollow": true, 
                "tagTitle": "Húmedo", 
                "text": "Húmedo"
              }
            }
          },
          "menu-item#category__two--subcategory-two":{
            "props": {
              "id": "Subcategory-one", 
              "type": "custom",
              "itemProps": {
                "type": "external", 
                "href": "/", 
                "noFollow": true, 
                "tagTitle": "Seco", 
                "text": "Seco"
              }
            }
          },
      "menu-item#department__two": {
        "props": {
          "blockClass": "department-main",
          "id": "department-two", 
          "type": "custom", 
          "itemProps": {
            "type": "external", 
            "href": "https://www.google.com/",
            "noFollow": true,
            "tagTitle": "SNACKS",
            "text": "SNACKS" 
          }
        }, 
        "blocks": [
          "submenu.accordion#department__one"
        ]
      }, 
      "menu-item#department__three": {
        "props": {
          "blockClass": "department-main",
          "id": "department-three", 
          "type": "custom", 
          "itemProps": {
            "type": "external", 
            "href": "https://www.google.com/",
            "noFollow": true,
            "tagTitle": "BELLEZA E HIGIENE",
            "text":"BELLEZA E HIGIENE" 
          }
        }, 
        "blocks": [
          "submenu.accordion#department__one"
        ]
      }, 
      "menu-item#department__four": {
        "props": {
          "blockClass": "department-main",
          "id": "department-four", 
          "type": "custom", 
          "itemProps": {
            "type": "external", 
            "href": "https://www.google.com/",
            "noFollow": true,
            "tagTitle": "COMPLEMENTOS Y ACCESORIOS",
            "text":"COMPLEMENTOS Y ACCESORIOS"   
          }
        }, 
        "blocks": [
          "submenu.accordion#department__one"
        ]
      },
      "menu-item#department__five": {
        "props": {
          "blockClass": "department-main",
          "id": "department-five", 
          "type": "custom", 
          "itemProps": {
            "type": "external", 
            "href": "https://www.google.com/",
            "noFollow": true,
            "tagTitle": "JUGUETES",
            "text":"JUGUETES" 
          }
        }, 
        "blocks": [
          "submenu.accordion#department__one"
        ]
      }, 
      "menu-item#department__six": {
        "props": {
          "blockClass": "department-main",
          "id": "department-six", 
          "type": "custom", 
          "itemProps": {
            "type": "external", 
            "href": "https://www.google.com/",
            "noFollow": true,
            "tagTitle": "MEDICAMENTOS",
            "text":"MEDICAMENTOS" 
          }
        }, 
        "blocks": [
          "submenu.accordion#department__one"
        ]
      }, 
      "menu-item#department__seven": {
        "props": {
          "blockClass": "department-main",
          "id": "department-seven", 
          "type": "custom", 
          "itemProps": {
            "type": "external", 
            "href": "https://www.google.com/",
            "noFollow": true,
            "tagTitle": "PARA TI",
            "text":"PARA TI" 
          }
        }, 
        "blocks": [
          "submenu.accordion#department__one"
        ]
      }
}