{
  "header-row#mobile__header--bottom": {
    "title": "header-bottom",
    "children": [
      "search-bar#header--search"
    ], 
    "props": {
        "blockClass": "header__bottom", 
        "sticky": true
    }
  },
  "search-bar#header--search":{
    "title": "search-bar",
    "blocks": ["autocomplete-result-list.v2"], 
    "props": {
        "containerMode": "overlay",
        "openAutocompleteOnFocus": true
    }
  }, 
  "autocomplete-result-list.v2": {
    "title": "autocomplete-search-bar",
    "blocks": ["product-summary"]
  }
}