{
  "flex-layout.row#phone__privacy-policy--main-container": {
    "title": "privacy-policy-main-container-phone", 
    "children": [
      "flex-layout.row#phone__privacy-policy",
      "flex-layout.row#phone__home--section-services2",
      "flex-layout.row#phone__home--section-services2-part-two"
    ], 
    "props": {
      "blockClass": "custom__page--main-container", 
      "colSizing": "auto"
    }
  }, 
    "flex-layout.row#phone__privacy-policy": {
      "title": "privacy-policy-phone", 
      "children": [
        "flex-layout.col#menu__static--pages",
        "flex-layout.col#phone__privacy-policy-pdf"
      ], 
      "props": {
        "blockClass": "custom__page--info-kanu", 
        "marginTop": 6
      }
    }, 
    "flex-layout.col#phone__privacy-policy-pdf": {
      "title": "container-privacy-policy-pdf-phone", 
      "children": [
        "pdf-reader#phone__pdf-reader"
      ]
    }, 
      "pdf-reader#phone__pdf-reader": {
        "title": "pdf-reader", 
        "props": {
          "pdfUrl": "assets/docs/privacidad.pdf", 
          "width": 300, 
          "height": 500
        }
      }
}