{
  "flex-layout.row#desktop__home--section-one": {
      "title": "section-promotion-one", 
      "children": [
        "flex-layout.col#home__section--one-image",
        "flex-layout.col#home__section--one-image2"
      ],
      "props": {
        "blockClass": "home__section--one",
        "colSizing":"equal", 
        "horizontalAlign": "center", 
        "colJustify": "around"
      }
  },
    "flex-layout.col#home__section--one-image": {
      "title": "image-promotion-section1",
      "children": [
        "image#home__image1"
      ], 
      "props": {
        "blockClass": "home__section--one-image"
      }
    },
    "flex-layout.col#home__section--one-image2": {
      "title": "image-prmotion-section2",
      "children": [
        "image#home__image2"
      ],
      "props": {
        "blockClass": "home__section--one-image2"
      }
    }
}