{
    "flex-layout.row#desktop__home--section--search": {
        "title": "Seccion de busqueda",
        "children": [
          "flex-layout.col#home__section--search-item1",
          "flex-layout.col#home__section--search-item2",
          "flex-layout.col#home__section--search-item3"
        ],
        "props": {
            "blockClass": "desktop__home--section--search"
        }
    }, 
    "flex-layout.col#home__section--search-item1": {
        "title": "Seccion de busqueda item1",
        "children": [
            "image#home__section--search-img"
        ]
        // "props": {
        //     "blockClass": "section--search"
        // }
    },
    "image#home__section--search-img": {
        "title": "Imagen de seccion de busqueda",
        "props": {
            "src": "assets/img/home__flexlayout-3.png"
        }

    },
    "flex-layout.col#home__section--search-item2": {
        "title": "Seccion de busqueda item2",
        "children": [
            "rich-text#home__section--search-msg"
        ], 
        "props": {
            "blockClass": "section--search"
        }
    },
    "rich-text#home__section--search-msg": {
        "title": "texto de seccion de busqueda",
        "props": {
            "text": "ENCUENTRA EL ALIMENTO\n ADECUADO PARA TU\n MASCOTA",   
            "textAlignment": "CENTER", 
            "blockClass": "home__section--search-msg"
        }
    },
    "flex-layout.col#home__section--search-item3": {
        "title": "Seccion de busqueda item 3",
        "children": [
            "flex-layout.col#home__section--search-form"
        ]
        // "props": {
        //     "blockClass": "section--search"
        // }
    },
    "flex-layout.col#home__section--search-form": {
        "children": [
            "rich-text#section__search--form-especie",
            "rich-text#section__search--form-Edad"
        ]
    },
    "rich-text#section__search--form-especie" : {
        "title": "Formulario Especie", 
        "props": {
            "text": "Especie"
        }
    },
    "rich-text#section__search--form-Edad" : {
        "title": "Formulario Edad", 
        "props": {
            "text": "Edad"
        }
    }
}