{
  "flex-layout.row#desktop__home--section-search": {
    "title": "section-search",
    "children": [
      "flex-layout.col#home__section--search-item1",
      "flex-layout.col#home__section--search-item2",
      "flex-layout.col#home__section--search-item3"
    ],
    "props": {
        "blockClass": "desktop__home--section--search",
        "colSizing":"equal" 
    }
  }, 
  "flex-layout.col#home__section--search-item1": {
    "title": "section-search-item1",
    "children": [
        "image#home__section--search-img"
    ],
    "props": {
        "blockClass": "section--search-img"
    }
  },
  "image#home__section--search-img": {
    "title": "image-section-search",
    "props": {
      "blockClass": "home__section--search-img",
      "src": "assets/img/home__flexlayout-3.png"
    }
  },
  "flex-layout.col#home__section--search-item2": {
    "title": "section-search-item2",
    "children": [
        "rich-text#home__section--search-msg"
    ], 
    "props": {
        "blockClass": "section--search", 
        "width": "50%"
    }
  },
  "rich-text#home__section--search-msg": {
    "title": "text-section-search",
    "props": {
        "text": "ENCUENTRA EL **ALIMENTO**\n ADECUADO PARA **TU\n MASCOTA**",   
        "textAlignment": "CENTER", 
        "blockClass": "home__section--search-msg"
    }
  },
  "flex-layout.col#home__section--search-item3": {
    "title": "section-search-item3",
    "children": [
        "flex-layout.col#home__section--search-form"
    ], 
    "props": {
      // "blockClass": "section--search", 
      "width": "30%"
    }
  },
  "flex-layout.col#home__section--search-form": {
    "title": "section-search-form",
    "children": [
        "flex-layout.row#section__search--form1",
        "flex-layout.row#section__search--form2"
        // "rich-text#section__search--form-especie",
        // "rich-text#section__search--form-Edad"
    ]
  },
    "flex-layout.row#section__search--form1":{
      "children": ["rich-text#section__search--form-especie", "rich-text#section__search--form-Edad"],
      "props": {"blockClass": "section__search--form1"}
    },
    "flex-layout.row#section__search--form2":{
      "children": ["rich-text#section__search--form-Edad", "rich-text#section__search--form-especie"],
      "props": {"blockClass": "section__search--form1"}
    },
      "rich-text#section__search--form-especie" : {
        "title": "Formulario Especie", 
        "props": {
            "text": "Especie", 
            "blockClass": "text-section-search"
        }
      },
      "rich-text#section__search--form-Edad" : {
        "title": "Formulario Edad", 
        "props": {
            "text": "Edad", 
            "blockClass": "text-section-search"
        }
      }
}