{
  "modal-trigger#global__add-to-cart-info": {
    "title": "container-modal-add-to-cart-info", 
    "children": [
      "modal-layout#add-to-cart-info"
    ],
    "props": {
      "customPixelEventName": "addToCart"
    }
  },
    "modal-layout#add-to-cart-info":{
      "title": "add-to-cart-info", 
      "children": [
        "modal-header#add-to-cart-info",
        "add-to-cart-info"
      ], 
      "props": {"blockClass": "modal__add-to-cart-info" }
    },
      "modal-header#add-to-cart-info":{
        "title": "modal-header-add-to-cart-info",
        "props": {
          "showCloseButton": true, 
          "iconCloseSize": 25, 
          "blockClass": "modal__headder--add-to-cart-info"
        }
      }
}