{
  "header": {
    "title": "Header", 
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  }, 
  "header.full": {
    "title": "Header", 
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  }, 
  "header-layout.desktop": {
    "title": "Header desktop",
    "children": [
      "header-row#header__top"
    ]
  },
  "header-layout.mobile": {
    "title": "Header mobile",
    "children": [
      "header-row#header__top", 
      "header-row#header__middle"
    ]
  }, 
  "header-row#header__top": {
    "title": "Header superior", 
    "children": [
      "logo#header__top--logo",
      "header-spacer",
      "login",
      // "modal-trigger#header__top--login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "header__top"
    }
  },
  "rich-text#test": {
    "props": {
      "text": "Esto es un texto prueba"
    }
  },
  "logo#header__top--logo": {
    "title": "Logo", 
    "props": {
      "url": "assets/img/header__logo-kanu.png", 
      "width": 150, 
      "href": "/"
    }
  },
  // "modal-trigger#header__top--login": {
  //   "children": [
  //     "rich-text#header__top--login", 
  //     "modal-layout#header__top--login"
  //   ]
  // },
  // "rich-text#header__top--login": {
  //   "props": {
  //     "text": "login"
  //   }
  // },
  // "modal-layout#header__top--login":{
  //   "children": [
  //     "login-content"
  //   ]
  // },
  "login": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true, 
      "showIconProfile": true,
      "hasGoogleOneTap": true
    }
  },
  "header-row#header__middle": {
    "title": "Header medio",
    "children": [
      "drawer#header__mobile--menu"
    ], 
    "props": {
      "blockClass": "header__middle"
    }
  },
  "drawer#header__mobile--menu": {
    "children": [

    ]
  }
}


// "header": {
  //   "blocks": ["header-layout.desktop", "header-layout.mobile"]
  // },
  // "header.full": {
  //   "blocks": ["header-layout.desktop", "header-layout.mobile"]
  // },
  // "header-layout.desktop": {
  //   "children": [
  //     "sticky-layout#desktop"
  //   ]
  // },
  // "sticky-layout#desktop": {
  //   "props": {
  //     "blockClass": "sticky-header"
  //   },
  //   "children": ["flex-layout.row#desktop"]
  // },
  // "flex-layout.row#desktop": {
  //   "props": {
  //     "horizontalAlign": "center",
  //     "verticalAlign": "center",
  //     "preventHorizontalStretch": true,
  //     "preventVerticalStretch": true,
  //     "fullWidth": true
  //   },
  //   "children": [
  //     "flex-layout.col#logo-desktop",
  //     "flex-layout.col#spacer",
  //     "search-bar",
  //     "locale-switcher",
  //     "login",
  //     "minicart.v2"
  //   ]
  // },
  // "flex-layout.col#spacer": {
  //   "props": {
  //     "width": "grow"
  //   }
  // },
  // "flex-layout.col#logo-desktop": {
  //   "props": {
  //     "verticalAlign": "middle"
  //   },
  //   "children": ["logo"]
  // },
  // "logo": {
  //   "props": {
  //     "title": "Logo",
  //     "href": "/",
  //     "url": "assets/img/header__logo-kanu.png",
  //     "width": "80"
  //   }
  // },
  // "header-layout.mobile": {
  //   "children": ["sticky-layout#mobile"]
  // },
  // "sticky-layout#mobile": {
  //   "children": ["flex-layout.row#mobile"]
  // },
  // "flex-layout.row#mobile": {
  //   "children": [
  //     "drawer",
  //     "logo",
  //     "flex-layout.col#spacer",
  //     "login",
  //     "minicart.v2"
  //   ],
  //   "props": {
  //     "blockClass": "main-header-mobile",
  //     "preventHorizontalStretch": true,
  //     "preserveLayoutOnMobile": true,
  //     "fullWidth": true
  //   }
  // },
  // "drawer": {
  //   "children": []
  // }