{
  "responsive-layout.desktop": {
    "title": "desktop component",
    "children": [
      "list-context.image-list#global__home--slider-list",
      "flex-layout.row#global__home--section-search",
      "rich-text#global__home--title-categories",
      "flex-layout.row#global__home--categories",
      "flex-layout.row#global__home--section-one",
      "rich-text#global__home--title-services",
      "flex-layout.row#global__home--section-services1",
      "flex-layout.row#global__home--section-services2",
      "modal-trigger#desktop__home--modal-children"
      // "modal-trigger#desktop__home--modal-event"
    ]
  }
} 