{
  "responsive-layout.desktop": {
    "title": "desktop component",
    "children": [
      "list-context.image-list#global__home--slider-list",
      "flex-layout.row#global__home--section-search",
      "rich-text#global__home--title-categories",
      "flex-layout.row#global__home--categories",
      "flex-layout.row#global__home--section-one",
      "rich-text#global__home--title-services",
      "flex-layout.row#global__home--section-services1",
      "flex-layout.row#global__home--section-services2",
      "modal-trigger#desktop__home--modal-children",
      // "modal-trigger#desktop__home--modal-event"
      "search-result-layout.customQuery#home__search"
    ]
  }, 
  "search-result-layout.customQuery#home__search": {
    "props": {
      "querySchema": {
        "skusFilter": "ALL", 
        "simulationBehavior": "skip"
      }
    },
    "blocks": [
      "search-result-layout.desktop#desktop__home--search", 
      "search-result-layout.mobile#mobile__home--search", 
      "search-not-found-layout"
    ]
  }, 
  "search-result-layout.desktop#desktop__home--search": {
    "children": [
      "flex-layout.row#mobile__home--results"
    ]
  }, 
  "search-result-layout.mobile#mobile__home--search": {
    "children": [
      "flex-layout.row#mobile__home--results"
    ]
  }, 
  "flex-layout.row#mobile__home--results": {
    "children": [
      // "flex-layout.col#home__results--filter", 
      "flex-layout.col#home__results--search"
    ]
  },
  // "flex-layout.col#home__results--filter":, 
  "flex-layout.col#home__results--search":{
    "children": ["search-content#home__results--search"]
  }, 
  "search-content#home__results--search": {
    "blocks": [
      "gallery", 
      "not-found"
    ]
  }, 
  "gallery": {
    "blocks": ["product-summary.shelf"]
  }
} 